<?xml version="1.0"?>

<RelativeLayout 
    
     android:layout_height="match_parent"
      android:layout_width="match_parent"
       xmlns:tools="http://schemas.android.com/tools" 
       xmlns:android="http://schemas.android.com/apk/res/android">

<TextView android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:layout_marginTop="16dp"
     android:id="@+id/tv_gender" 
     android:textSize="20dp" 
     android:text="性别 :暂定" 
     android:layout_alignLeft="@+id/tv_hobby"
      android:layout_below="@+id/tv_hobby"/>

<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="16dp" android:id="@+id/tv_introduction" android:textSize="20dp" android:text="自我介绍：" android:layout_alignLeft="@+id/tv_gender" android:layout_below="@+id/tv_gender" android:layout_marginBottom="30dp"/>

<TextView
    android:id="@+id/tv_hobby"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/tv_nickname"
    android:layout_below="@+id/tv_nickname"
    android:layout_marginTop="81dp"
    android:text="爱好 :约会"
    android:textSize="20dp" />

<TextView
    android:id="@+id/tv_numberShow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/tv_hobby"
    android:layout_alignLeft="@+id/tv_hobby"
    android:layout_marginBottom="41dp"
    android:layout_marginLeft="16dp"
    android:text="手机："
    android:textSize="18dp" />

<TextView
    android:id="@+id/tv_nickname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="48dp"
    android:layout_marginTop="28dp"
    android:text="昵称:"
    android:textSize="18dp" />

</RelativeLayout>